[buildout]
develop =
    mkdir_recipe
    openoffice
parts =
    data-dir
    openoffice
    zopepy

[data-dir]
recipe = mkdir_recipe:mkdir
path = mystuff

[openoffice]
recipe = z3c.recipe.openoffice
install-pyuno-egg = no
hack-openoffice-python = no

[zopepy]
recipe = zc.recipe.egg:scripts
eggs =
interpreter = zopepy
extra-paths = parts/openoffice/program
scripts = zopepy

